{
	"name": "ip-address-tracker-master",
	"version": "1.0.0",
	"description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/abu-hasib/iptrack.git"
	},
	"author": "ridwan abiola",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/abu-hasib/iptrack/issues"
	},
	"homepage": "https://github.com/abu-hasib/iptrack#readme",
	"dependencies": {
		"dotenv": "^16.0.0"
	}
}
